api_key=8e7e3c695c0da851999af50a0cb86838
debug=true
search=flickr.photos.search
get_info=flickr.photos.getInfo
flicker_api_url=https://api.flickr.com/services/rest/?&format=json&nojsoncallback=1
photo_url=https://farm%d.staticflickr.com/%s/%s_%s.jpg